// generated from rosidl_adapter/resource/action.idl.em
// with input from nav2_msgs/action/FollowPath.action
// generated code does not contain a copyright notice

#include "nav2_msgs/msg/Path.idl"
#include "std_msgs/msg/Empty.idl"

module nav2_msgs {
  module action {
    @verbatim (language="comment", text=
      "goal definition")
    struct FollowPath_Goal {
      nav2_msgs::msg::Path path;
    };
    struct FollowPath_Result {
      @verbatim (language="comment", text=
        "result definition")
      std_msgs::msg::Empty result;
    };
    struct FollowPath_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
