// generated from rosidl_adapter/resource/action.idl.em
// with input from nav2_msgs/action/NavigateToPose.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"
#include "std_msgs/msg/Empty.idl"

module nav2_msgs {
  module action {
    @verbatim (language="comment", text=
      "goal definition")
    struct NavigateToPose_Goal {
      geometry_msgs::msg::PoseStamped pose;
    };
    struct NavigateToPose_Result {
      @verbatim (language="comment", text=
        "result definition")
      std_msgs::msg::Empty result;
    };
    struct NavigateToPose_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
