// generated from rosidl_adapter/resource/action.idl.em
// with input from nav2_msgs/action/RandomCrawl.action
// generated code does not contain a copyright notice

#include "std_msgs/msg/Empty.idl"

module nav2_msgs {
  module action {
    @verbatim (language="comment", text=
      "goal definition")
    struct RandomCrawl_Goal {
      std_msgs::msg::Empty target;
    };
    struct RandomCrawl_Result {
      @verbatim (language="comment", text=
        "result definition")
      std_msgs::msg::Empty result;
    };
    struct RandomCrawl_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
