// generated from rosidl_adapter/resource/action.idl.em
// with input from nav2_msgs/action/Spin.action
// generated code does not contain a copyright notice

#include "std_msgs/msg/Empty.idl"

module nav2_msgs {
  module action {
    @verbatim (language="comment", text=
      "goal definition")
    struct Spin_Goal {
      float target_yaw;
    };
    struct Spin_Result {
      @verbatim (language="comment", text=
        "result definition")
      std_msgs::msg::Empty result;
    };
    struct Spin_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
